MODEL=groq/llama-3.1-8b-instant
GROQ_API_KEY=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
SERPER_API_KEY=90a0c17f27c2e6cdf3782d86b491f015cdf95dcf
TAVILY_API_KEY=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